<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register  ||  BLWZONEF  </title>
<link rel="shortcut icon" type="image/x-icon" href="images/blw_image.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ea9c83e203e206707f811d6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  <!--Start of WHATSAPP Script-->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+234 805 517 1926", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
<!--End of WHATSAPP Script-->


<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>

  
        
        
       

        
        <style>
body {margin:0;}

	   
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#ddd;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover { background-color:#07d5c9;;
    color: white;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none; margin:0px;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
	margin:0px;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
	color:#000;
	margin:0px;
  }
}
</style>

</head>

<body style="background:#fff;">
 <script src="js/bootstrap.min.js"></script>
<div class="wrap">

<div class="header" >
    	<nav class="navbar navbar-inverse" style="background-color:#6d14d0;">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-top:50px">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-left" href="#"><img src="images/blw_image.png" style="padding:10px" height="20%" width="22%"/></a>
	 </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="padding-top:30px">
    <ul class="nav navbar-nav navbar-right" style="font-family:Raleway">
      <li><a href="index.html">Home</a></li>
      <li  class="active" ><a href="welcome.html" target="_blank">I'm New Here</a></li>
      <li><a href="live.html">Watch Live</a></li>
           
       <li><a href="video.html" target="_blank">Videos</a></li>
       
       
    </ul>
  </div>
  </div>
</nav>
<div class="container" style="max-width: 800px; text-align: center; font-family:Raleway;">
      
    <div class="col-lg-12">
     <br/>
     <div class=" panel">
      
      <div class="panel-body" style="font-family:Raleway;">
        
         <div class="row">
        <div class="col-md-12">
          <iframe id="" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://forms.app/form/5ea9ab008805993fe95b0740" frameborder="0" style="width: 1px; min-width:100%; height:500px; border:none;"></iframe>
	
        </div></div>
        
     
      </div></div></div>


</div>

</div>

<!----- FOOTER ---->  
    <div class="row"  style=" margin-top:10px; padding:10px; background:#6d14d0">
    	
    	<div class=" col-lg-9" >
        	<div >
             	<div  class="tabs2" style="color:#fff"><a href="index.html" style="text-decoration:none; color:#fff">Home,</a>	
             	<a href="live.html" style="text-decoration:none; color:#fff">Live,</a>
             	<a href="welcome.html" style="text-decoration:none; color:#fff">Register,</a>
             	<a href="video.html" style="text-decoration:none; color:#fff">Video.</a></div>
            </div>
        </div>
        <div class="col-lg-3">
        	<p style="font-family:Raleway; float:right; font-size:12px; margin:5px; color:#fff; float:left">Copyright from Loveworld New Media </p>
        </div>
       


        </div>

</body>

</html>
